{
  "name": "krointerview",
  "version": "1.1.0",
  "description": "",
  "main": "",
  "scripts": {
  },
  "author": "kuhami",
  "license": "MIT",
  "homepage": "https://kuhami.github.io/KroInterview/"
}
